@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url('~@/Assets/Fonts/Roboto/roboto-v20-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic_vietnamese-regular.woff2') format('woff2'), url('~@/Assets/Fonts/Roboto/roboto-v20-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic_vietnamese-regular.woff') format('woff')

@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    src: local('Roboto Medium'), local('Roboto-Medium'), url('~@/Assets/Fonts/Roboto/roboto-v20-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic_vietnamese-500.woff2') format('woff2'), url('~@/Assets/Fonts/Roboto/roboto-v20-greek-ext_cyrillic-ext_greek_latin-ext_latin_cyrillic_vietnamese-500.woff') format('woff')

@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: local('Material Icons'), local('MaterialIcons-Regular'), url('~@/Assets/Fonts/MaterialIcons/MaterialIcons-Regular.woff2') format('woff2'), url('~@/Assets/Fonts/MaterialIcons/MaterialIcons-Regular.woff') format('woff')

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: 'liga'